.o_kanban_view.o_kanban_dashboard.o_attachment_kanban {
    .o_kanban_record {

        .oe_kanban_action_button {
            margin-bottom: 5px;
        }

        .o_kanban_card_settings {
            padding-top: @odoo-horizontal-padding/2;
            padding-bottom: @odoo-horizontal-padding/2;

            border-top: 1px solid;
            border-color: @odoo-brand-lightsecondary;
        }
        .o_dashboard_star {
            font-size: 12px;

            &.fa-star-o {
                color: @odoo-main-color-muted;
                &:hover {
                    color: gold;
                }
            }
            &.fa-star {
                color: gold;
            }
        }

        .o_dashboard_graph {
            margin-bottom: -@odoo-horizontal-padding/2;
        }
    }

    &.o_kanban_ungrouped {
        .o_kanban_record {
            width: 450px;
        }
    }
}
